# fintech-platform-cto-test

./: .gitignore  .trivyignore  README.md  docker-compose.observability.yml  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md  api.md  (+1 more)
services/accounting-service/: Dockerfile  pom.xml
services/accounting-service/src/main/java/com/example/fintech/accounting/: AccountingServiceApplication.java
services/accounting-service/src/main/java/com/example/fintech/accounting/api/: ChartOfAccountsController.java  JournalEntriesController.java  ProblemExceptionHandler.java  ReportsController.java
services/accounting-service/src/main/java/com/example/fintech/accounting/api/dto/: ChartOfAccountsResponse.java  JournalEntryResponse.java  PagedResponse.java  ProblemResponse.java  TrialBalanceResponse.java
services/accounting-service/src/main/java/com/example/fintech/accounting/application/: CoaTypeResolver.java  Cursor.java  JournalFinder.java  ReconciliationJob.java  TrialBalanceCalculator.java
services/accounting-service/src/main/java/com/example/fintech/accounting/config/: CacheConfig.java  KafkaConsumerConfig.java  MongoConfig.java  SecurityConfig.java
services/accounting-service/src/main/java/com/example/fintech/accounting/messaging/: MalformedEventException.java  TransactionEventsProjector.java
services/accounting-service/src/main/java/com/example/fintech/accounting/persistence/document/: ChartOfAccountsDocument.java  JournalEntryDocument.java  ProcessedEventDocument.java
services/accounting-service/src/main/java/com/example/fintech/accounting/persistence/init/: SchemaInitializer.java
services/accounting-service/src/main/java/com/example/fintech/accounting/persistence/repository/: ChartOfAccountsRepository.java  JournalEntryRepository.java  ProcessedEventRepository.java
services/accounting-service/src/main/resources/: application.yaml
services/accounting-service/src/test/java/com/example/fintech/accounting/: AccountingContextLoadsTest.java
services/accounting-service/src/test/java/com/example/fintech/accounting/integration/: ReconciliationDriftIntegrationTest.java
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/example/fintech/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/example/fintech/gateway/config/: SecurityConfig.java
services/gateway/src/main/java/com/example/fintech/gateway/error/: ProblemErrorWebExceptionHandler.java
services/gateway/src/main/java/com/example/fintech/gateway/filter/: CorrelationIdGlobalFilter.java  RateLimitFilter.java
services/gateway/src/main/java/com/example/fintech/gateway/ratelimit/: RateLimitDecision.java  RateLimitKeyResolver.java  RateLimitProperties.java  RedisRateLimitClient.java
services/gateway/src/main/resources/: application.yaml
services/gateway/src/main/resources/ratelimit/: token_bucket.lua
services/gateway/src/test/java/com/example/fintech/gateway/integration/: RateLimitIntegrationTest.java
services/gateway/src/test/java/com/example/fintech/gateway/unit/: GatewayContextLoadsTest.java  RateLimitKeyResolverTest.java
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/example/fintech/transactions/: TransactionsServiceApplication.java
services/transaction-service/src/main/java/com/example/fintech/transactions/api/: ProblemExceptionHandler.java  TransactionsController.java
services/transaction-service/src/main/java/com/example/fintech/transactions/api/dto/: CreateTransactionRequest.java  PagedResponse.java  ProblemResponse.java  TransactionResponse.java
services/transaction-service/src/main/java/com/example/fintech/transactions/application/: ApproverVerifier.java  Cursor.java  FormatOnlyApproverVerifier.java  IdempotencyService.java  TransactionExecutor.java  TransactionFinder.java  TransactionWriteService.java
services/transaction-service/src/main/java/com/example/fintech/transactions/config/: CorrelationIdFilter.java  KafkaConfig.java  MongoConfig.java  SecurityConfig.java
services/transaction-service/src/main/java/com/example/fintech/transactions/domain/exception/: AccountNotFoundException.java  AccountUnavailableException.java  CurrencyMismatchException.java  DomainException.java  IdempotencyConflictException.java  IdempotencyInProgressException.java  InsufficientFundsException.java  LimitExceededException.java  MissingIdempotencyKeyException.java  OperatorApprovalRequiredException.java  OriginalTransactionNotReversibleException.java  SelfTransferException.java  TransactionNotFoundException.java
services/transaction-service/src/main/java/com/example/fintech/transactions/domain/model/: AccountId.java  JournalEntryId.java  Money.java  Side.java  TransactionId.java  TransactionStatus.java  TransactionType.java  UserId.java
services/transaction-service/src/main/java/com/example/fintech/transactions/domain/policy/: CurrencyPolicy.java  TransferLimitsPolicy.java
services/transaction-service/src/main/java/com/example/fintech/transactions/messaging/: OutboxPublisher.java
services/transaction-service/src/main/java/com/example/fintech/transactions/messaging/envelope/: EventEnvelope.java  EventEnvelopeBuilder.java
services/transaction-service/src/main/java/com/example/fintech/transactions/messaging/event/: TransactionCompletedEvent.java  TransactionReversedEvent.java
services/transaction-service/src/main/resources/: application.yaml
services/transaction-service/src/test/java/com/example/fintech/transactions/api/: ProblemMappingTest.java
services/transaction-service/src/test/java/com/example/fintech/transactions/archunit/: ArchitectureRulesTest.java
services/transaction-service/src/test/java/com/example/fintech/transactions/integration/: ApplicationBootIntegrationTest.java  AtomicityIntegrationTest.java  IntegrationTestBase.java  TransferIntegrationTest.java
services/transaction-service/src/test/java/com/example/fintech/transactions/unit/: JacksonAnnotationCompatibilityTest.java  MoneyTest.java
services/transaction-service/src/test/resources/: application-integration-test.yaml
(+210 files in other folders)
