<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.fintech</groupId>
    <artifactId>fintech-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FinTech Platform (parent)</name>
    <description>Parent POM for the FinTech CTO technical-test platform — see README.md, docs/ARCHITECTURE.md, and specs/.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <modules>
        <module>services/gateway</module>
        <module>services/auth-service</module>
        <module>services/transaction-service</module>
        <module>services/account-service</module>
        <module>services/accounting-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <!-- Spring Boot 4.0.x compat train, see https://spring.io/projects/spring-cloud#release-trains -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        <archunit.version>1.3.0</archunit.version>
        <jqwik.version>1.9.1</jqwik.version>
        <springdoc.version>2.6.0</springdoc.version>
        <!--
            Override the embedded Tomcat that ships with Spring Boot 4.0.6 (11.0.21).
            Required to close CVE-2026-41293, -43512, -43515 (CRITICAL) and
            -41284, -42498, -43513 (HIGH), all fixed in 11.0.22.
        -->
        <tomcat.version>11.0.22</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
                Mongock removed: no Spring Boot 4 / Spring Framework 7 compatible artifact at
                time of writing (latest is mongock-springboot-v3 5.5.1, tied to SB 3.x).
                Schema + index initialization is handled in-process by SchemaInitializer per service.
            -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            Provides @ServiceConnection (auto-wires Testcontainers as MongoConnectionDetails /
            KafkaConnectionDetails beans). Used by every module's integration tests; declared at
            parent so each module inherits it without repeating the boilerplate.
            Version managed by spring-boot-starter-parent.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>21</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
